*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    background-color: #000;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.container{
    padding: 0px 10%;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: width 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 10%;
    font-size: 30px;
    margin-left: 10%;
}

.header-text h1 span{
    color: #ff004f;
}



#about{
    padding: 80px 0;
    color: white;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col-1{
    flex-basis: 35%;
}
.col-1 img{
    width: 100%;
    border-radius: 15px;
}
.col-2 {
    flex-basis: 55%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}
.tab-title{
    display: flex;
    margin: 20px 0px 40px
}
.tab-link{
    margin-right: 70px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-link::after{
    content:'';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: width 0.5s;
}
.tab-link:hover::after{
    width: 100%;
}
.tab-link.active-link::after{
    width:50%;
}
ul li .active-link::after{
    width:50%;
}

.tab-contains ul li{
    list-style: none;
    margin: 20px 0px;
    line-height: 30px;
}
 .tab-contains ul li span{
    color: #ff004f;
    font-size: 16px;
 }
 .tab-contains{
    display: none;
 }
 .tab-contains.active-tab{
    display: block;
 }
 #project{
    padding: 50px 0;
 }

 .project-list{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 40px;
    margin-top: 50px;
 }

 .project-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 400;
    transition: background 0.5s, transfrom 0.5s;
    border-radius: 15px;
 }
 .project-list div i{
    font-size: 50px;
    margin-bottom: 30px;
 }
 .project-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.project-list div p{
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 20px;
    color: bisque;
}
.project-list div a{
    font-size: 15px;
    color: #fff;
    list-style: none;
    text-decoration: none;
    font-weight: 300;
    margin-bottom: 20px;
}
.project-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

#certificate
{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 40px;
    margin-top: 50px;
    width: 80vw;
    
    
}
.work{
    position: relative;
    
   
}
.work img:hover{
    transform: scale(1.1);
   
}
.work img{
    margin-left: 20px;
    width: 90%;
    transition: transform 0.53s;
}
.btn{
    
    margin: 50px auto;
    padding: 14px 50px;
    border: 1px solid #ff004f;
    display:block;
    width: fit-content;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    background: #ff004f;
    transition: background 0.5s;

}
.btn:hover{
   background: #262626;
}
#contact{
    padding: 50px 0;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
    color: gray;
    font-weight: 700;

}
.contact-left p i{
   color: #ff004f;
   margin-right: 10px;
   font-size: 25px;

}
.social {
    margin-top: 30px;
}
.social a {
    text-decoration: none;
    display: inline-block;
    color: gray;
    font-size: 30px;
    margin-right: 30px;
    transition: transform 0.5s, color 0.5s;
    
}
.social a :hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
display: inline-block;
background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input,form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px  60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}
.btn.btn2:hover{   
    background: #262626;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 20px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}

nav .fas{
    display: none;
}





@media only screen and (max-width: 600px) {
    .header-text{
        margin-top:30%;
       
        font-size:26px;
    }
    nav img{
        width: 100%;
        margin-left: 20px;
    }
    .header-text h1{
       
        font-size: 60px;
    }
    .header-text h1 span{
       
        font-size: 70px;
    }
    .header-text p{
        margin-bottom: 10%;
        font-size: 35px;
    }
    nav .fas{
        
        display: inline-block;
       margin-left:150px;
        font-size: 20px;
        margin-top: -5px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top:0;
        right: -200px;
        width: 200px;
        height: 300px;
        padding-top: 30px;
        z-index: 2;
        transition: right 0.5s;
        margin-top: -15px;
    }
    nav  ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top:25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }
    .col-1, .col-2{
        flex-basis: 100%;
    }
    .col-1{
        margin-bottom: 30px;
    }
    .col-2{
        font-size: 16px;
    }
    .col-1 img{
        max-width: 400px;
        margin-left: 0px;
        max-height: 300px;
    }

    .tab-link{
        margin-right: 30px;
    }
    .project-list{
        display: grid;
        grid-template-columns: auto;
        
    }
    .work-list{
        display: grid;
        grid-template-columns: auto;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
       
    }
    .tab-contains{
        font-size: 20px;
    }


}

